<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Uploading featured images</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="/css/style.css">
</head>
  <body>
    <section>
      <div class="container">
        <div class="col-12 sectionPadding">
          <div class="blogWrapper">
            <div class="col-12 text-center">
              <img src="/images/blog2.jpg">
            </div>
            <div class="col-12">
              <h2>Uploading featured images</h2>
              <p>Date: 10<sup>th</sup> August 2021</p>
              <p>
                Another approach to get demo content on your WordPress website is by importing XML files with 
                sample content. You can import XML files in your WordPress dashboard under Tools => Import 
                and then select WordPress to install the WordPress Importer plugin.
              </p>
              <p>
                In case you don't have a demo content XML file, you could for example use the 
                WordPress.org theme unit test data which is often also being used by WordPress developers to 
                test the output of their WordPress themes.
              </p>
              <p><strong>Important:</strong> Please keep in mind that uploading XML files to your WordPress website usually just results 
                in some sample content, which is helpful in case your website doesn't have content yet. XML files usually
                 won't take care of the full website configuration for you.</p>
              <a href="/">Back</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
